{
  "name": "copypasteplus",
  "version": "1.0.0",
  "description": "Expand the functionality of copy paste.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.332",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
